# ShopSense-AI

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/spring/ai/: SpringAiDemoApplication.java
src/main/java/spring/ai/configuration/: ChatClientConfig.java  SimpleVectorStoreConfiguration.java
src/main/java/spring/ai/controller/: ItemAnalyticsController.java  PoetryController.java  PredictionController.java  ReceiptController.java  ReceiptExtractionController.java  ShopSenseController.java  StoreAnalyticsController.java
src/main/java/spring/ai/dao/: PredictionRepository.java  ReceiptItemRepository.java  StoreReceiptRepository.java
src/main/java/spring/ai/dto/: ItemPredictionDto.java  ItemPurchaseStatsDto.java  ItemStorePurchaseDto.java  ReceiptItemDTO.java  StoreReceiptDTO.java
src/main/java/spring/ai/entity/: ReceiptItem.java  StoreReceipt.java
src/main/java/spring/ai/model/: ItemPredictionDto.java  ReceiptItemDTO.java  StoreReceiptDTO.java
src/main/java/spring/ai/service/: OpenAIImageProcessService.java  OpenCVImageProcessService.java  PoetryService.java  PoetryServiceImpl.java  PredictionService.java  ReceiptService.java  ReceiptServiceImpl.java  RecieptExtractionServiceImpl.java  ShopSenseService.java  ShopSenseServiceImpl.java  StoreAnalyticsService.java  StoreAnalyticsServiceImpl.java
src/main/java/spring/ai/service/opencv/: OpenCVImageProcessService.java  RecieptExtractionServiceImpl.java
src/main/java/spring/ai/tools/: DayTimeCalculatorTool.java
src/main/resources/: application.properties
src/main/resources/sql/: receiptschema.sql  testtransactions.txt
src/test/java/spring/ai/service/: RecieptExtractionServiceImplTest.java
