spring.application.name=spring-ai-demo
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.ai.ollama.base-url=http://localhost:11434

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.dto.chat=openai

spring.ai.service.receipt.path=/Users/nidhishnair/Downloads/receipts

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=receiptschema
